[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "codic",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Codic/codic.sublime-settings" },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/codic.sublime-settings" },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
