[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeCodic",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/SublimeCodic/SublimeCodic.sublime-settings" },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/SublimeCodic.sublime-settings" },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
